@import (reference) '../../styles/color_variables.less';
//========== Card Background Colors ==========

@card-bg-color: @bg-default-color;
@card-bg-color-1: @dotcoza-color-greens-default;
@card-bg-color-2: @dotcoza-color-title-grey;
@card-bg-color-3: @dotcoza-color-greens-light;
@card-bg-color-4: @bg-color-8;
@card-hover-color: @dotcoza-color-greens-hover;
@card-hover-color-1: @dotcoza-color-neutrals-black;

//========== Card Border colors ==========
@card-border-color: @border-color-1;
@card-border-color-2: @border-color-2;

@card-text-color: @main-text-color-1;
@card-text-color-1: @main-text-color;
@card-text-color-2: @main-text-color-3;

@card-link-color: @link-primary-color;
@card-link-color-hover: @card-link-color;