@plugin '../../less-scripts/autogen-comment-plugin';
autocomment();

@import (reference) "../../styles/mixin.less";
@import (reference) "../../styles/variables.less";

.section.columns-container {
  padding-left: 22px;
  padding-right: 22px;
}

.columns {
  >div {
    .flex(column);



    >div {
      .width-basis(1);
      box-sizing: border-box;
    }
  }

  img {
    width: 100%;
  }
}

.columns.lazy-river {
  >div {
    &:nth-child(odd) {
      .flex(column-reverse);
    }
  }
}

.columns.featured-article {
  padding: 64px;
  margin: auto;
}

.home-partners.columns-container {
  margin-top: 83px;

  p {
    margin-top: 0px;
  }

  .columns.columns-2-cols {
    background-color: #f9fbfb;

    >div {
      align-items: unset;

      >div {
        margin: 0;
      }

      >div:first-child {
        z-index: 0;

        img {
          width: 100%;
          height: 205px;
          object-fit: cover;
        }
      }

      >div:last-child {
        padding: 30px 18px 40px 18px;

        >h1 {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 20px;
        }

        >p {
          font-size: 16px;
          line-height: 24px;
          margin-right: 16px;
        }
      }
    }
  }
}

.calc-example.columns-container {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 80px auto 80px auto;
  background-color: var(--background-color-grey);

  h2 {
    font-size: 16px;
    line-height: 29px;
    margin-top: 0;
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 38px;
  }

  .columns.columns-4-cols {
    >div {
      .flex(row, wrap);

      >div:empty {
        display: none;
      }

      >div {
        .width-basis(2);
        padding: 15px 15px 15px 0;
        margin: unset;
        opacity: 0.87;
        color: #494f50;
        letter-spacing: 0;
        border-bottom: 1px solid #979797;
      }

      >div:nth-child(odd) {
        font-family: "Open Sans Bold";
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
      }

      >div:nth-child(even) {
        font-family: "Open Sans Regular";
        font-size: 14px;
        line-height: 19px;
      }
    }
  }
}

@media (@width_576) {
  .columns {
    &.columns-4-cols {
      >div {
        .flex(row, wrap);

        >div {
          .width-basis(2);
        }
      }
    }
  }

  .calc-example.columns-container {
    .columns.columns-4-cols {
      >div {
        border-bottom: 1px solid #979797;

        >div {
          .width-basis(4);
          border-bottom: none;
        }
      }
    }
  }
}

@media (@width_768) {
  .section.columns-container {
    padding-left: 106px;
    padding-right: 106px;
  }

  .columns {
    &.columns-2-cols {
      >div {
        .flex(row, nowrap);

        >div {
          .width-basis(2);
        }
      }
    }

    &.columns-4-cols {
      >div {
        .flex(row, nowrap);

        >div {
          .width-basis(4);
        }
      }
    }
  }

  .home-partners.columns-container {
    .columns.columns-2-cols {
      min-height: 393px;
      margin-left: 93px;

      >div {
        >div:first-child {
          top: -32px;
          left: -93px;
          position: relative;

          img {
            width: auto;
            max-width: calc(~'100% + 85px');
            height: 271px;
            padding-left: 52px;
          }
        }

        >div:last-child {
          padding: 20px 25px 0 0;

          >h1 {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 24px;
          }

          >p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (@width_900) {
  .columns {
    >div {
      flex-direction: unset;
      align-items: center;

      >div {
        flex: 1;
        margin: 16px;
      }
    }
  }

  .columns.lazy-river {
    >div {
      flex-direction: unset;

      &:nth-child(odd) {
        flex-direction: unset;
      }
    }
  }

  .columns.featured-article {
    >div {
      >div {
        padding: 60px;
      }
    }
  }
}

@media (@width_991) {
  .home-partners.columns-container {
    // margin: 100px 33px 0px 210px;

    .columns.columns-2-cols {
      >div {
        >div:last-child {
          >h1 {
            font-size: 32px;
            line-height: 40px;
          }

          >p {
            font-size: 20px;
            line-height: 28px;
          }
        }
      }
    }
  }
}

@media (@width_1025) {
  .home-partners.columns-container {
    .columns.columns.columns-2-cols {
      min-height: 500px;
      margin-left: 177px;

      >div {
        >div:first-child {
          left: -177px;

          img {
            max-width: calc(~'100% + 170px');
            height: 360px;
          }
        }

        >div:last-child {
          padding: 80px 20px 32px 0
        }
      }
    }
  }
}

@media (@width_1441) {
  .home-partners.columns-container {
    .columns.columns.columns-2-cols {
      >div {
        >div:first-child {
          img {
            max-width: none;
            height: 460px;
          }
        }
      }
    }
  }
}