@import (reference) "./hero_variables.less";

main {
	.hero-container {
		padding: 0;
	}
	.hero {
		img {
			background-position: 50% 50%;
			width: 100%;
		}
	}
}
.hero {
	>div {
		display: flex;
		flex-direction: column-reverse;
		align-content: stretch;
		>div {
			padding: 0 22px;
			margin: 32px 0 0 3px;
			>h1 {
				margin-bottom: 16px;
				margin-top: 0;
				font-size: 32px;
				line-height: 40px;
				&+p {
					font-size: 16px;
					line-height: 24px;
					margin-bottom: 16px;
					margin-top: 0;
					font-family: @font_family_1;
				}
			}
			>p.button-container {
				display: none;
			}
		}
		>* {
			flex-basis: 100%;
		}
	}
}
@media (@width_576) {
	.hero {
		>div {
			flex-direction: row;
			>div {
				padding: 0 15px;
				margin: 24px 0 24px 9px;
				>h1 {
					font-size: 40px;
					line-height: 48px;
					&+p {
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
			>picture {
				padding-left: 15px;
			}
			>* {
				flex-basis: 50%;
			}
		}
	}
}
@media (@width_1025) {
	.hero {
		>div {
			>div {
				margin-top: 80px;
				>* {
					margin-left: 92px;
				}
				>h1 {
					margin-bottom: 32px;
					margin-top: 0;
					font-size: 48px;
					line-height: 56px;
					&+p {
						font-size: 20px;
						line-height: 32px;
						margin-bottom: 32px;
						margin-top: 0;
					}
				}
				>p.button-container {
					display: unset;
				}
			}
		}
	}
}
