main {
    .block.text {
        padding: 50px 0;

        >div {
            display: flex;
        }

        &.space-between {
            >div {
                justify-content: space-between;
            }
        }
    }
}