@import (reference) "./hero-home_variables.less";

main {
	.section.hero-home-container {
		padding: 0;
		box-sizing: border-box;
	}

	.hero-home {
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right center;

		img {
			width: 100vw;
			object-fit: cover;
			height: 180px;
		}

		>div {
			>div {
				>p {
					&:first-child {
						margin: 0px;
					}

					&:last-child {
						display: none;
						position: absolute;
					}
				}

				>h1 {
					margin: 0;
					padding: 24px 18px 40px 18px;
					height: auto;
					box-sizing: border-box;
					line-height: @font-lineheight-h2;
				}
			}
		}
	}

	@media (@width_900) {
		.hero-home {
			>div {
				>div {
					>h1 {
						color: @color_1;
						font-size: 40px;
						line-height: 48px;
						max-width: 50%;
						position: absolute;
						top: 0;
						left: 0;
						padding: 64px 0 0 22px;
					}
				}
			}
		}
	}

	@media (@width_1025) {
		.hero-home {
			img {
				width: 100vw;
				height: 500px;
				object-fit: cover;
			}

			>div {
				>div {
					>h1 {
						padding: 98px 0 0 105px;
						font-size: 64px;
						line-height: 72px;
					}
				}
			}
		}
	}
}