@import (reference) './variables.less';
//========== BUTTONS ==========
@main-button-color: @dotcoza-color-greens-default;
@main-button-color-hover: @main-button-color;

//========== BUTTONS END ==========

// button colors
@btn-black-bg: @dotcoza-color-neutrals-black;
@btn-white-bg: @dotcoza-color-neutrals-white;
@btn-trans-bg: @color-transparent;

@btn-white-border: @dotcoza-color-neutrals-white;
@btn-color-border: @dotcoza-color-greens-bright;

@btn-white-text-color: @dotcoza-color-neutrals-white;
@btn-black-text-color: @dotcoza-color-neutrals-black;

@btn-trans-color: @color-transparent;
@btn-color-1: @dotcoza-color-greens-default;

@btn-default-color: @dotcoza-color-neutrals-black;
@btn-default-border: @dotcoza-color-greens-default;
@btn-default-bg: @btn-black-bg;
@btn-default-text-color: @btn-white-text-color;

@btn-secondary-default-bg: @btn-white-bg;
@btn-secondary-default-text-color: @btn-black-text-color;

//== Text Colors ==
@primary-text-color: @dotcoza-color-greens-default;
@main-text-color: @dotcoza-color-title-grey;
@main-muted-text-color: @dotcoza-color-neutrals-grey-component;
@main-muted-text-color-hover: @dotcoza-color-body-grey;
@main-text-color-1: @dotcoza-color-body-grey;
//@main-text-color-2:        @color-neutrals-500;
@main-text-color-3: @dotcoza-color-neutrals-white;
@main-text-color-4: @dotcoza-color-neutrals-black;
@main-text-color-5: @dotcoza-color-neutrals-grey-disabled;
@main-text-color-6: @dotcoza-color-neutrals-grey-component;
//========== COLORS END ==========

//========== BACKGROUNDS ==========
@bg-default-color: @dotcoza-color-neutrals-white;
@bg-color-1: @dotcoza-color-neutrals-grey-cardborder;
@bg-color-2: @dotcoza-color-greens-light;
@bg-color-3: @dotcoza-color-greens-bright;
@bg-color-4: @dotcoza-color-neutrals-grey-background;
@bg-color-5: @dotcoza-color-title-grey;
@bg-color-6: @dotcoza-color-neutrals-grey-divider;
@bg-color-7: @dotcoza-color-greens-default;
@bg-color-8: @color-transparent;
@bg-transparent: @color-transparent;

//=== Border Colors =====
@border-color-1: @dotcoza-color-neutrals-grey-cardborder;
@border-color-2: @dotcoza-color-greens-bright;
@border-color-3: @dotcoza-color-title-grey;
@divider-default-color: @dotcoza-color-neutrals-grey-divider;

//== Link properties ==
@link-default-color: @main-text-color;
@link-primary-color: @dotcoza-color-greens-default;
@link-primary-color-hover: @link-primary-color;
//@link-hover-color: @link-color;
//@link-disabled-color: @link-color;
@link-color-700: @dotcoza-color-body-grey;
@link-color-grey: @dotcoza-color-title-grey;
@link-white-color: @dotcoza-color-neutrals-white;
//** Link hover decoration.
@link-hover-decoration: none;

//filter
@filter-value: 0.5;