@plugin '../../less-scripts/autogen-comment-plugin';
autocomment();

@import (reference) '../../styles/variables.less';

.steps {
    >ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-gap: 16px;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: var(--body-font-size-xs);
        text-align: center;

        >li {
            >.steps-step {
                height: 105.5px;
                width: 105.5px;
                box-sizing: border-box;
                width: 105.5px;
                border: 1.5px solid @dotcoza-color-greens-bright;
                border-radius: 50%;
                display: flex;
                margin: auto;

                >p {
                    font-size: 20px;
                    line-height: 5;
                    color: @dotcoza-color-title-grey;
                    font-weight: 500;
                    letter-spacing: -0.2px;
                    text-align: center;
                    margin: auto;
                }
            }

            >.steps-body {
                border: 1px solid var(--overlay-background-color);
                border-radius: 10px;
                box-shadow: 1px 1px 5px #00000020;
                color: @dotcoza-color-title-grey;
                font-size: @font-paragraph-base;
                display: grid;
                grid-template-rows: 0.25fr 0.3fr 1fr 0.15fr;
                grid-template-areas:
                    "."
                    "a"
                    "b"
                    ".";

                >div:nth-child(1) {
                    grid-area: a;
                }

                >div:nth-child(2) {
                    grid-area: b;
                }

                margin-top: 50px;
                height: 450px;

                p {
                    font-size: @font-paragraph-base;
                    margin: 0 70px;
                    color: @dotcoza-color-body-grey;
                }
            }
        }
    }
}