@plugin '../../less-scripts/autogen-comment-plugin';
autocomment();

@import (reference) '../../styles/variables.less';
@import (reference) "../../styles/mixin.less";

.calculators-container {
  h2 {
    margin: 0 106px;
    padding: 0;
    font-size: 20px;
    line-height: 28px;
  }
}


@media(@width_768) {
  .calculators-container h2 {
    font-size: 24px;
    line-height: 32px;
  }
}


@media(@width_1025) {
  .calculators-container h2 {
    font-size: 32px;
    line-height: 40px;
  }
}


@media(@width_768) {
  .calculators-container h2 {
    margin: 64px 0;
  }
}

@media(@width_991) {
  .calculators-container {
    h2 {
      margin: 80px 0;
    }

    .tabs {
      .tabs-content {
        padding: 0;
        border: 0
      }

      h4.tabs-title {
        font-size: 24px;
        line-height: 32px;
        margin: 0 40px;
        font-family: @font-family-primary;

        &[aria-selected="true"] {
          border-bottom: @spacing-02 solid @dotcoza-color-greens-default;
        }
      }
    }
  }
}

@media(@width_1440) {
  main .calculators-container {
    max-width: 1228px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
}